REACT_APP_MAP_REST_API_KEY = AIzaSyCsXabVirMh9KceFjoyoibUtzNV3N9wy14
REACT_APP_DB_REST_API_KEY = cBzWRdTGncMz5vz8kEWQDY
REACT_APP_APP_ID = ddRvFcISnbW7_cScldTCk-
REACT_APP_CLASSES_ENTITY_ID = ddJHnMtb9dLOogAmouWQ0J
REACT_APP_DISCIPLINES_ENTITY_ID = ddOYZdHSnlW4zjW4dcL8kz
REACT_APP_FEEDBACK_ENTITY_ID = dcMSkax0fjqykEW5n2WR1V
REACT_APP_TEAM_ENTITY_ID = dcQSoCWPfiwOowWRNdTCoN
REACT_APP_FREE_TRIAL_ENTITY_ID = ddM2TfWQTcIziCW5GzWPv1
REACT_APP_CONTACT_ME_ENTITY_ID = bfkSkQWPnpW7dcTmozW79Y